{
  "name": "create-waitlist-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node index.ts",
    "build": "yarn install && tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "db:update": "prisma db push"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^4.10.0",
    "@trpc/server": "^10.10.0",
    "@types/jsonwebtoken": "^9.0.5",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "trpc-playground": "^1.0.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.13.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
